spring.application.name=webapp
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=bjorn.andersson@bhand.se
spring.mail.password=${ZOHO_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=health,info,prometheus